.imgsize {
    max-width: 100%;
    max-height: 100%;
}

.parrafo {
    text-align: justify;
    padding: 8px;
    margin-bottom: 0;
}

hr {
    width: 95%;
    height: 3px;
    margin: 5px auto;
    background: #9aa5b1;
}

/****************** Estilo a "News" ******************/

.title { /* Estilo a h1 */
    text-align: center;
    padding: 10px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.news__arts { /* Seccion de articulos */
    padding: 0 5px;
    display: flex;
    flex-flow: row wrap;
}

.news__arts > article { /* Cada articulo */
    width: calc(100%/3);
    padding: 10px;
}

.news__arts > article a, .sub a {
    text-decoration: none;
    color: #111111;
}

.news__arts > article a:hover, .sub a:hover {
    text-decoration: underline;
}

.news__arts article > img {
    border-radius: 4px;
}

.boton { /* Caja "Load More" */
    padding: 10px 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.boton hr {
    width: 40%;
}

.boton > button {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    color: #111111;
    background-color: #dde8f887;
    border-color: rgba(146, 164, 214, 0.27);
    border-style: solid;
    transition: all .3s;
}

.boton > button:hover {
    color: #ffffff;
    background-color: #65abd9;
    border-color: #5284a4;
}

.events__arts { /* eventos de la semana */
    padding: 10px 5px;
}

.hr--width {    /* parte titles */
    width: 99%;
}
/****************** Estilo a "Crypto Projects" ******************/

.title__h2 {
    font-size: 34px;
    padding-left: 25px;
}

/****************** Estilo a "Analysis" ******************/

.profile {
    display: flex;
}

.carousel-inner { /* Comienzo a dar estilo al carousel */
    padding: 1em;
}

.cards-wrapper {
    display: flex;
  }

.card { /* Estilo a cada card */
    width: calc(100%/3);
    margin: 0 0.5em;
    border: none;
    border-radius: 0;
  }

.cardPrices {
    width: initial;
    margin: 10px 2em;
    border: 2px solid #858282;
    border-radius: 4px;
    background-color: #ecf0ed3d;
}
  
.image-wrapper {
    height: 17vh;
    margin: 10px auto;
  }

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
  }

.card-footer {
    background-color: #fbf9f9a1;
}

.subrayado > a {
    color: #111111;
    text-decoration: none;
 } 

 .subrayado > a:hover {
    color: #111111;
    text-decoration: underline;
 } 

.carousel-control-prev, .carousel-control-next { /* Estilo a flechas */
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

.carousel-control-prev span, .carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
  }

.parrafoCPA { /* Estilo a p de secciones C.P. y A. */
    text-align: justify;
    padding: 0;
    margin-bottom: 5px;
  }

 .btnCustom { /* Estilo a cada boton de card */
    color: #111111;
    background-color: #F5F7FA;
    border-color: #afb0b3;
 } 

.btnCustom:hover {
    color: #ffffff;
    background-color: rgb(142, 169, 185);
    border-color: rgb(104, 129, 143);
 } 

/* Estilo a "Prices */

.calculadora {
    display: flex;
    margin: 10px;
}

.calculadora__token {
    width: 45%;
    padding-right: 5px;
    display: flex;
    flex-flow: column wrap;
}

.calculadora__token--height {
    border: 1px solid #000000;
    height: 175px;
    background-color: #CED6DF70;
}

.calculadora__token--height h3 {
    padding: 5px 15px;
}

.calculadora__chart {
    width: 55%;
    margin: auto;
    padding-left: 5px;
}

.btnCalculator {
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
}

.btnCalculator button {
    height: 40px;
    width: 150px;
    font-size: 18px;
    font-weight: 500;
    background-color: #f5f7fa;
    border-color: #6e6e6e;
}

.pricesBlockArriba {
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #7a7a7a;
}

.pricesBlockArriba p {
    padding: 0 10px;
    font-size: 20px;
}

.pricesBlockAbajo__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricesBlockAbajo__btn button {
    margin: 10px;
    height: 50px;
    width: 250px;
}

.imgsize--block {
    width: 35px;
    height: 25px;
}



/* APLICANDO MEDIA QUERIES */

@media screen and (max-width: 768px){   /* MODELO TABLET */


    /* HOME */

    .imgHome { /* Inhabilito ticker e imagen de Home */
        display: none;
    }

    .calculadora__token {
        width: 100%;
    }
    .mainArt__news--btn{
        height: 100%;
    }

    .articulos{
        height: auto;
        flex-direction: row;
    }

    .articulos__1{
        width: 49%;
    }

    .articulos__2 {
        display: none;
    }

    .subscribe{
        width: 50%;
        height: auto;
        justify-content: space-around;
    }

    .subscribe > ul {
        display: none;
    }

    .analysis__cont{
        width: calc(100%/2);
    }

    .contactos__ul li a {
        font-size: 16px;
    }

    /* NEWS */
    
    .events__arts{
        overflow: hidden;
    }

    .news__arts > article, .events__arts > article {
        width: 50%;
    }

    .events__arts > article:nth-child(3) { /* El tercer articulo que no se muestre */
        display: none;
    }

    /* CRYPTO PROJECTS */
    .noticias > article {
        width: 49%;
    }

    .card {
        width: 100%;
    }

    .card:nth-child(3), .card:nth-child(4){
        display: none;        
    }

    .carousel-control-prev, .carousel-control-next{
        width: 4.5vh;
        height: 4.5vh;  
    }

    .image-wrapper{
        height: 12vh;
    }

    /* ANALYSIS */
    .analisis {
        flex-flow: row wrap;
    }

    .analisis > article {
        width: 49%;
        margin: 10px auto;
    }

    /* PRICES */

    .calculadora {
        flex-flow: column wrap;
    }

    .calculadora__chart{
        width: 100%;
        margin: 5px auto;
    }

    .cardPrices{
        width: initial;
    }
    .pricesBlock {
        width: 45%;
    }

    .pricesBlockAbajo__btn button {
        width: 140px;
    }


}

@media screen and (max-width: 480px) {  /* MODELO MOBILE */

    body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header header header header"
            "main   main   main   main  main"
            "footer footer footer footer footer";
    }

    /* HOME */
    .ticker {
        display: none;
    }

    .mainArt--img{
        display: none;
    }

    .mainArt__news--btn button {
        width: 50%;
    }

    .links li {
        font-size: 16px;
    }

    .articulos{
        flex-direction: column;
    }

    .articulos__1, .articulos__2, .subscribe ul {
        width: 100%;
        display: block;
    }

    .events__arts > article, .noticias > article{
        width: 100%;
    }

    .check {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
    }

    .check > input {
        width: auto;
        padding: 10px 20px;
    }

    .analysis__cont{
        width: 100%;
    }

    .fyc{
        height: 80px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .firma {
        height: 55px;
    }

    .contactos {
        width: 90%;
        height: 100%;
    }

    .contactos__ul {
        height: 100%;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    /* NEWS */
    .news__arts > article {
        width: 100%;
    }

    .boton hr{
        width: 35%;
    }

    .events__arts > article:nth-child(3) {
        display: block;
    }

    .card:not(:first-child){
        display: none;
    }

    .card {
        width: 90%;
        margin: 10px auto;
    }

    .carousel-control-prev, .carousel-control-next{
      width: 3.5vh;
      height: 3.5vh;  
    }

    /* CRYPTO PROJECTS */
    .noticias {
        flex-direction: column;
    }

    /* ANALYSIS */
    .analisis{
        flex-flow: column wrap;
    }

    .analisis > article {
        width: 100%;
    }

    /* PRICES */
    
    .calculadora__token, .calculadora__token--height{
        height: auto;
    }

    .btnCalculator {
        flex-flow: column wrap;
        align-items: center;
    }
    .btnCalculator button {
        width: 80%;
        margin: 10px auto;
    }

    .pricesBlock {
        width: 90%;
    }

    .pricesBlockAbajo__btn button {
        width: 260px;
    }
}